DATABASE_URL=postgres://tfl_user:rWgKvZfjRMA0CGxysrFeEfbxl43MGbAu@dpg-ch20mo3h4hsum44cbjk0-a.oregon-postgres.render.com/tfl
SECRET_KEY=django-insecure-)y^tg-m2q_s*=mamh_438p=-!=6qb#6sa=2lg^e_%rb9wm@a+=
DEBUG=False