DATABASE_URL=postgres://zadmain_user:ij4PapxAjeWoOel0yn9vTyF9ooij2rP1@dpg-cisn6u5ph6et1s90ias0-a.oregon-postgres.render.com/zadmain
SECRET_KEY=django-insecure-)y^tg-m2q_s*=mamh_438p=-!=6qb#6sa=2lg^e_%rb9wm@a+=
DEBUG=False